;
; variables, specific to
; prokushev's configuration
; (in REXX notation, except
; for comments)
;
; Please remember about cases or paths will be produced incorrectly
;

; Watcom root
watcom  = 'f:\Development\watcom'
; osFree sources root
root    = 'f:\Development\osfree\trunk'
; disk images directory
imgdir  = 'f:\fposfree'
; OS/2 toolkit location
tkpath  = 'f:\os2tk45'
; Free Pascal directory
fppath  = 'f:\development\bldenv_osfree\fpc\2.2.0\bin\i386-win32'
; Shell
shell   = 'cmd.exe'
; REXX interpreter
rexx    = 'f:\development\bldenv_osfree\regina\rexx.exe'
rexx_path    = 'f:\development\bldenv_osfree\regina\'
; mkisofs
mkisofs = 'f:\osfree\cdrtoolsw32\mkisofsw32.exe'

; os2server host os2/win32
serverenv = 'win32'
