;
; variables, specific to 
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'h:\data\dev\watcom'
; osFree sources root
root    = 'h:\data\src\svn\osfree\trunk'
; disk images directory
imgdir  = 'h:\data\vm\img'
; OS/2 toolkit location
tkpath  = ''
; Free Pascal directory 
fppath  = 'h:\data\dev\fpc\2.0.4\bin\i386-win32'
; Shell
shell   = 'c:\windows\cmd.exe'
; REXX interpreter
rexx    = 'h:\data\dev\regina' 
; mkisofs
mkisofs = root || '\..\..\mkisofs.exe'
