;
; misc
;

default 3

title   Memtest86+ 2.01
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memtest86+

title   Memtest86 3.4
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memtest86

title   openSUSE 11.3 - 2.6.34-12
kernel  ()\boot\loader\linux.mdl
module  ()\linux\vmlinuz root=/dev/sda9 resume=/dev/sda8 splash=silent quiet showopts vga=0x31a
module  ()\linux\initrd.img

title   Failsafe -- openSUSE 11.3 - 2.6.34-12 (default)
kernel  ()\boot\loader\linux.mdl
module  ()\linux\vmlinuz root=/dev/sda9 showopts apm=off noresume nosmp maxcpus=0 edd=off powersaved=off nohz=off highres=off processor.max_cstate=1 nomodeset x11failsafe vga=0x31a
module  ()\linux\initrd.img

title  linux from /dev/sda9
kernel ()\boot\loader\linux.mdl
module ()\linux\vmlinuz BOOT_IMAGE=linux root=/dev/sda9  resume=/dev/sda8 splash=silent vga=788
module ()\linux\initrd.img

title   Linux
kernel  ()\boot\loader\linux.mdl
module  ()\linux\vmlinuz ramdisk_size=100000 init=/etc/init lang=us initrd=cdrom.gz ; vga=791
module  ()\linux\initrd.img

title  Feather Linux 0.7.4
root   ()
kernel /boot/loader/linux.mdl
module /knoppix24/linux24 ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/boot/minirt24.gz nomce loglevel=0 quiet BOOT_IMAGE=knoppix24 2
module /knoppix24/minirt24.gz

title Knoppix 5.1.1
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/boot/minirt.gz nomce loglevel=0 quiet BOOT_IMAGE=knoppix 2
module /knoppix/minirt.gz

title knoppix-txt
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /knoppix/minirt.gz

title fb1280x1024
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /knoppix/minirt.gz

title fb1024x768
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /knoppix/minirt.gz

title fb800x600
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=/boot/minirt24.gz nomce quiet BOOT_IMAGE=knoppix
module /knoppix/minirt.gz

title failsafe
root ()
kernel /boot/loader/linux.mdl
module /knoppix/linux ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noapic noacpi acpi=off noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=/boot/minirt24.gz BOOT_IMAGE=knoppix
module /knoppix/minirt.gz

title   Miraculix from floppy image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk
module  ()\diskimgs\mx.img

title   DLX Linux from HDD image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk harddisk
module  ()\diskimgs\hd10megdlx.img

title   L4Minix from floppy image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk floppy
module  ()\diskimgs\l4minix-httpd-eepro.img

title   WarpRepairGradd from ISO image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk iso
module  ()\data\isoimg\WarpRepairGradd.iso

title   Kolibri OS from ISO image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk iso
module  ()\data\isoimg\kolibri.iso

title   eCS demo from ISO image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk iso
module  ()\data\isoimg\demo-ru-new.iso

title   FreeBSD (Frenzy 1.1) from ISO image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk iso
module  ()\data\isoimg\frenzy-1.1-std-RU.iso

title   NTRecPwd from ISO image
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk iso
module  ()\diskimgs\ntrecpwd.iso


title   FreeDOS32 with memdisk (from syslinux)
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk
module  ()\diskimgs\freedos32.img

title  FreeDos32 via multiboot
kernel \fd32\bin\fd32.bin --tick 10000
module \fd32\bin\floppy.o
module \fd32\bin\atadrv.o
module \fd32\bin\clockdrv.o
module \fd32\bin\unicode.o
module \fd32\bin\nls.o
module \fd32\bin\fat.o
module \fd32\bin\psmouse.o
module \fd32\bin\keybdrv.o
module \fd32\bin\consdrv.o
module \fd32\bin\dpmi.o
module \fd32\command.exe

title   Express OS
kernel  \Express.OS\boot.bin --type  multiboot
module  \Express.OS\Machine.config
module  \Express.OS\l_intl.nls
module  \Express.OS\c_437.nls
module  \Express.OS\c_1252.nls
module  \Express.OS\start.dll
module  \Express.OS\kernel32.dll
module  \Express.OS\user32.dll
module  \Express.OS\ole32.dll
module  \Express.OS\oleaut32.dll
module  \Express.OS\gdi32.dll
module  \Express.OS\computer.dll
module  \Express.OS\FileSystem\root.dll
module  \Express.OS\FileSystem\fat.dll
module  \Express.OS\FileSystem\iso9660.dll
module  \Express.OS\drivers.dll

title   ReactOS via multiboot
kernel  ()\boot\reactos\setupldr.sys

title   StreamOS
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\streamos.img

title   Moebius (floppy)
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\mobius-fd-release5.img

title	The Moebius (multiboot) [debug]
kernel  ()\moebius\kernel.exe \boot=tarfs,mobius.tar \debugport=1
modaddr 0x02000000
module  ()\moebius\system.pro
module  ()\moebius\monitor.exe
module  ()\moebius\mobius.tar

title   Miraculix
kernel  ()\boot\loader\chain.mdl --bootdev=() --load-segment=0x0 --load-offset=0x800 --boot-cs=0x70 --boot-ip=0x100
module  ()\mx\startup.com

title   axe.com from Miraculix OS 
kernel  ()\boot\loader\chain.mdl --bootdev=() --load-segment=0x1010 --load-offset=0x0 --boot-cs=0x1000 --boot-ip=0x100
module  ()\mx\axe.com
write   0x10081 0x0000000d
write   0x10000 0x000019cd

title   Demo1
kernel  ()\boot\loader\chain.mdl --bootdev=() --load-segment=0x0 --load-offset=0x800 --boot-cs=0x70 --boot-ip=0x100
module  ()\boot\demos\bluef16.com

title   Reboot
kernel  ()\boot\loader\chain.mdl --bootdev=() --load-segment=0x0 --load-offset=0x800 --boot-cs=0x70 --boot-ip=0x100
module  ()\boot\reboot.com

title   UnOS
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\unOS098.img

title   HelenOS
kernel  ()\helenos\kernel.bin
modaddr 0x02000000
module  ()\helenos\ns
module  ()\helenos\loader
module  ()\helenos\init
module  ()\helenos\devmap
module  ()\helenos\rd
module  ()\helenos\vfs
module  ()\helenos\tmpfs
module  ()\helenos\initrd.img

title   ISOLinux
root    ()
kernel  /boot/loader/chain.mdl --bootdev=()
module  /boot/isolinux/isolinux.bin

title   Airboot from a diskette with memdisk
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk
module  ()\diskimgs\airboot.img

title   Airboot from airboot.bin
kernel  ()\boot\loader\chain.mdl --bootdev=()
module  ()\tools\airboot\airboot.bin

title   MHDD 4.6 floppy
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk raw
module  \diskimgs\mhdd46.img

title   Victoria floppy
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\victoria.img

title   DFT ace floppy
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\dft_ace.img

title   Norton ghost floppy
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk raw
module  \diskimgs\ghost.img

title   Partition Magic 7.0 floppy
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk raw
module  \diskimgs\pm7.img

title   GAG the Graphical Boot Manager (floppy)
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\gag4_10.dsk

title   Smart BootMgr (floppy)
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\sbootmgr.img

title    BCDW
kernel   ()\boot\loader\chain.mdl --bootdev=()
module   ()\bcdw\bcdwboot.bin

title   ext2fs microfsd
kernel  ()\boot\loader\linux.mdl
module  ()\ext2\microfsd.fsd os2_bios_device=0x80 os2_bootdrive=3 os2_hidden_sectors=0x11 os2_sect=17 os2_head=4 os2_total_sectors=0xffcc os2_bytes_per_sector=512

title   Load a MBR of first HDD (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0)
module  (hd0)0+1

title   Load a MBR of second HDD (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd1)
module  (hd1)0+1

title   Load a bootsector of first primary partition (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,0)
bsmodule  (hd0,0)0+1

title   Load a bootsector of second primary partition (chainloading)
kernel  ()\boot\loader\chain.mdl --bootdev=(hd0,1)
bsmodule  (hd0,1)0+1
