; win.ini - multimedia win.ini file
;
[sounds]
SystemDefault=willows.wav, Willows Toolkit Default Beep (tm)
SystemStart=willows0.wav, Willows Toolkit Start Sound (tm)
SystemExit=willows1.wav, Willows Toolkit Exit Sound (tm)
SystemHand=willows+.wav, Willows Toolkit Hand Sound (tm)
SystemQuestion=willows?.wav, Willows Toolkit Question Sound (tm)
SystemExclamation=willows!.wav, Willows Toolkit Exclamation Sound (tm)
SystemAsterisk=willows*.wav, Willows Toolkit Asterisk Sound (tm)

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

