[General]
LastPos=0,538,44,449,881

[History]
MaxHistory=30

[Colors]
;HotSpot=0,0,128
HotSpot=0,128,0
NoScrollBG=255,255,255
ScrollBG=255,255,255

[Back]
MaxBack=30

'\"	Willows Software, Inc. - Oct 1995
'\"	#ident	"@(#)twinhelp.ini	1.1 :/users/sccs/src/twinview/twinhelp/s.twinhelp.ini 10/11/95 17:09:04"
